<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A door --> 
    <!--<include>
        <uri>model://drc_practice_hinged_door</uri>
      <name>DRC Practice: Hinged door</name>
      <pose> 0 4 0 0 0 0.0 </pose>
    </include>-->

    <!-- A weigteddoor --> 
    <!--<include>
        <uri>model://drc_practice_weighted_door</uri>
      <name>DRC Practice: Weighted door</name>
      <pose> 0.5 -0.71 0.0 0.0 0.0 1.57 </pose>
    </include>-->

    <!-- A dishwasher --> 
    <!--<include>
        <uri>model://washer</uri>
      <name>Washer</name>
      <pose> 0 3 1 0 0 0 </pose>
    </include>-->

  </world>
</sdf>
